{
  "name": "Lanthera Health",
  "short_name": "Lanthera",
  "description": "Lanthera Health — The light stays on. 24x7 Multi-speciality Hospital Network.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161018",
  "theme_color": "#F0B24A",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}